# osgi-training

demo-0/sample-service/: pom.xml
demo-0/service-consumer/: pom.xml
demo-0/service-consumer/src/main/java/com/example/osgi/: App.java
demo-1/sample-service/: pom.xml
demo-1/sample-service/src/main/java/com/example/osgi/service/: Activator.java  HelloServiceImpl.java
demo-1/sample-service/src/test/java/com/example/osgi/: AppTest.java
demo-1/service-consumer/src/main/java/com/example/osgi/consumer/: Activator.java
demo-2/sample-service/: pom.xml
demo-2/sample-service/src/main/java/com/example/osgi/service/: Activator.java
demo-3/sample-service/src/main/java/com/example/osgi/service/: Activator.java  HelloServiceImpl.java
demo-3/service-consumer/: pom.xml
demo-3/service-consumer/src/main/java/com/example/osgi/consumer/: Activator.java  ServiceComponent.java
demo-3/service-consumer/src/main/java/com/example/osgi/consumer/contracts/: HelloService.java
